mysqlDriverClassName=com.mysql.cj.jdbc.Driver
#mysqlUrl=jdbc:mysql://localhost:3306/sampledb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysqlUrl=jdbc:mysql://192.168.184.135:3306/sampledb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysqlUsername=dwechat
mysqlPassword=Dwechat!123


